{
    "name": "browsing-skill",
    "version": "0.1.0",
    "description": "Self-contained browsing skill for Antigravity agents",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "browse": "node dist/index.js"
    },
    "dependencies": {
        "playwright-core": "^1.58.0"
    },
    "devDependencies": {
        "@types/node": "^20.12.0",
        "typescript": "^5.4.0"
    }
}